# zeus

./: .gitignore  pom.xml
zeus-base/: README.md  pom.xml
zeus-base/src/main/java/com/zeus/config/: WebConfig.java
zeus-base/src/main/java/com/zeus/converter/: GlobalResponseHttpMessageConverter.java
zeus-base/src/main/java/com/zeus/exception/: BaseException.java  GlobalExceptionHandler.java
zeus-base/src/main/java/com/zeus/response/: GlobalResponseBodyAdvice.java
zeus-base/src/main/java/com/zeus/swagger/: SwaggerConfig.java
zeus-base/src/main/java/com/zeus/vo/: ResultVO.java  ResultVo.java
zeus-common/: pom.xml
zeus-common/src/main/java/com/zeus/exception/util/: JsonUtils.java
zeus-exception/: README.md  pom.xml
zeus-exception/src/main/java/com/zeus/: GlobalConfiguration.java  GlobalExceptionHandler.java  QuickStartApplication.java  ResultVo.java
zeus-exception/src/main/java/com/zeus/controller/: HelloWorldController.java  Test.java
zeus-exception/src/main/java/com/zeus/exception/: BaseException.java
zeus-exception/src/main/resources/: application.yml
